 [40m                          [31m.
                        [31m.  [34m│
           [90m│            [34m│[31m. [34m│[31m.
           [90m│           [34m╷││┌┤│           [37m│
       [31m.   [90m│[31m.│[90m ╒▐[34m•   ▄▄█▓▒[94m███▄▄   •[37m▐╕  ││
 [90m─══░░░░░░░░░░░░░░░░░░▒▓█[37m░▒▓█[47;92m--[37;40m██████████████▓▒░[90m█╛
   [31m:[34m╙─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╜[31m:
   [31m. [34m┌┼─┼═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪╕ [31m.
    [90m╒░░░░░░░░░░░░░░░░░▒▓█[37m░▒▓███████[47;92m-[37;40m███████[47;92m--[37;40m▓▒░╪═┐
       │   │    ╘▐   ▀▀█▓▒███▀▀   ▐╛   │    ▐┘  │
       ┘              ▐▒▓█░▒▓▌
                      ░•▓█•▒▓•
                      ░▒▓█░▒▓█
                     [31m.░ ▄▄▄▄ █[31m.
                      ░▒▓█░▒▓█
                      ░•▓█•▒▓•
                      ░▒▓█░▒▓█
                     [31m.░ ▀▀▀▀ █[31m.
                      ░▒▓█░▒▓█
                      ░▒██░█▓█
                     [31m.┘║██░█│└[31m.
                       │ │  │
[0m
