U+2580	▀	Upper half block
U+2581	▁	Lower one eighth block
U+2582	▂	Lower one quarter block
U+2583	▃	Lower three eighths block
U+2584	▄	Lower half block
U+2585	▅	Lower five eighths block
U+2586	▆	Lower three quarters block
U+2587	▇	Lower seven eighths block
U+2588	█	Full block
U+2589	▉	Left seven eighths block
U+258A	▊	Left three quarters block
U+258B	▋	Left five eighths block
U+258C	▌	Left half block
U+258D	▍	Left three eighths block
U+258E	▎	Left one quarter block
U+258F	▏	Left one eighth block
U+2590	▐	Right half block
U+2591	░	Light shade
U+2592	▒	Medium shade
U+2593	▓	Dark shade
U+2594	▔	Upper one eighth block
U+2595	▕	Right one eighth block
U+2596	▖	Quadrant lower left
U+2597	▗	Quadrant lower right
U+2598	▘	Quadrant upper left
U+2599	▙	Quadrant upper left and lower left and lower right
U+259A	▚	Quadrant upper left and lower right
U+259B	▛	Quadrant upper left and upper right and lower left
U+259C	▜	Quadrant upper left and upper right and lower right
U+259D	▝	Quadrant upper right
U+259E	▞	Quadrant upper right and lower left
U+259F	▟	Quadrant upper right and lower left and lower right
•

 	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
U+250x	─	━	│	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏
U+251x	┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	├	┝	┞	┟
U+252x	┠	┡	┢	┣	┤	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯
U+253x	┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿
U+254x	╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏
U+255x	═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟
U+256x	╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯
U+257x	╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿


╭────────────────────────╮
│  0            ╲_____   │
│      ∫    ▄▄▄      ╲╲  │
│ ▕▕  ∫  ▄███████▄   ▕▕  │
│ ▕▕ ∫   │ │ │ │ │    ╲╲ │
│ ▕▕      │ │ │ │   ∫ ▕▕ │
│ ▕▕     ▀███████▀ ∫  ▕▕ │
│  ╲╲______ ▀▀▀   ∫   ▕▕ │
│╲_________╲__________╱╱ │
│ ---------------------- │
│ SNARE!--               │
│ ---------------------- │
│ ASSET: Ambush          │
│ ---------------------- │
│  ____ ___ __ _ __ ___  │
│  ___ ____              │
│  ____ ___ __ _ __ ___  │
│  ____ ___ __ _ __ ___  │
│                        │
│ ♣ ••ooo              0 │
╰────────────────────────╯

 ________________________
/ /\            \_____   \
| \/  (   _______    \\  |
| ||  )  /_______\    || |
| || (   | | | | |    \\ |
| ||  )   |_|_|_|   (  |||
| ||      \_____/   )  |||
|  \\______        (   |||
|\_________\__________// |
| ---------------------- |
| SNARE!                 |
| ---------------------- |
| ASSET: Ambush          |
| ---------------------- |
|  ____ ___ __ _ __ ___  |
|  ___ ____              |
|  ____ ___ __ _ __ ___  |
|                        |
| @ **ooo              0 |
\________________________/