@color-primary: #ad1625; // Red
@color-secondary: #da9223; // Orange
@color-tertiary: #5c7f92; // Blue
@color-quarternary: #ececec; // Grey
@color-text: #818181;

@font-standard: "Trade Gothic W01 Light", "TradeGothic", "Helvetica Neue", Arial, sans-serif;
@font-condensed: "TradeGothicW01-BoldCn20 675334", "TradeGothic-Condensed", sans-serif;

@import 'fonts';

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
.center {
    width: auto;
    max-width: 1170px;
}

.rate-app {
    font-family: @font-standard;
    color: @color-text;
}

.rate-app-sidebar {
    background: @color-quarternary;
    padding: 60px 20px;
    position: relative;
    min-height: 100vh;
    .rate-app-mobile & {
        min-height: auto;
        padding: 0;
    }
    h2 {
        color: @color-secondary;
        font-family: @font-condensed;
        text-transform: uppercase;
        font-size: 30px;
        line-height: 120%;
        margin: 0 0 45px;
        .rate-app-mobile & {
            text-align: center;
        }
    }
    button {
        margin-top: 50px;
        .rate-app-mobile & {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }
    label {
        margin-left: -15px;
        padding-left: 15px;
        width: 40%;
    }
    input[type="text"] {
        margin-right: -15px;
        padding-right: 15px;
        width: 60%;
    }
    .macu-dropdown {
        margin-right: -15px;
        padding-right: 15px;
        width: 60%;
    }
}
.rate-app-mobile-home {
    min-height: 100vh;
}
.rate-app-form {
    label {
        font-weight: 200;
    }
    input[type="text"] {
        border: none;
        border-bottom: 1px solid lighten(@color-text, 10%);
        background: transparent;
        font-size: 12px;
        padding: 10px 0;
        outline: none;
        font-family: @font-standard;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @color-text;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: @color-text;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: @color-text;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: @color-text;
    }
}
.rate-app-main {
    background: white;
    min-height: 100vh;
}
.rate-app-main-loading {
    padding-top: 55px;
    h2 {
        text-align: center;
        font-weight: bold;
    }
    .rate-app-home-gif {
        width: 100%;
        margin-top: 150px;
        // background-image: url(../images/icon-house.svg);
        background-position: center;
        background-repeat: no-repeat;
        img {
            width: 148px;
            display: block;
            margin: 0 auto;
        }
    }
}
.rate-app-button {
    border: none;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 0 30px;
    height: 38px;
    font-size: 13px;
    &.rate-app-button-primary {
        background: @color-primary;
        color: white;
        &:after {
            color: darken(@color-primary, 10%);
        }
    }
    &.rate-app-button-secondary {
        background: @color-quarternary;
        color: @color-text;
        &:after {
            color: @color-primary;
        }
    }
    &:after {
        font-family: 'Glyphicons Halflings';
        content: '\e029';
        font-size: 16px;
        line-height: 16px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
        width: 16px;
        height: 16px;
        text-align: center;
    }
}
.rate-app-main-content {
    opacity: 1;
    display: block !important;
    transition: all linear 0.5s;
    &.ng-hide {
        display: block !important;
        opacity: 0;
    }
}

.rate-app-main-home {
    padding-top: 185px;
    h2 {
        text-transform: uppercase;
        font-family: @font-condensed;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin: 0 0 18px;
        color: black;
    }
    .rate-app-steps {
        width: 100%;
        max-width: 525px;
        margin: 0 auto;
        overflow: hidden;
    }
    .rate-app-step {
        text-align: center;
        font-size: 20px;
        line-height: 120%;
        span {
            display: block;
            width: 60px;
            height: 60px;
            margin: 15px auto;
            background-repeat: no-repeat;
            background-position: center;
        }
        &.step-1 span {
            background-image: url(/images/icon-magnifying.svg);
        }
        &.step-2 span {
            background-image: url(/images/icon-question.svg);
        }
        &.step-3 span {
            background-image: url(/images/icon-check.svg);
        }
    }
}

.rate-app-main-rate {
    padding-top: 55px;
    .rate-app-home-icon {
        width: 100%;
        height: 90px;
        background-image: url(/images/icon-house.svg);
        background-repeat: no-repeat;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 14px;
    }
    h2 {
        color: @color-tertiary;
        text-align: center;
        font-size: 33px;
        text-transform: uppercase;
        margin: 0;
        font-weight: bold;
    }
    p.rate-date {
        text-align: center;
        font-family: @font-condensed;
        font-weight: bold;
        margin: 0;
        font-size: 24px;
        line-height: 100%;
    }
    p.rate-introduction {
        width: 200px;
        margin: 0 auto;
        font-size: 15px;
        text-align: center;
        margin-top: 10px;
        line-height: 115%;
    }
    .rate-options-tabs {
        max-width: 650px;
        width: 100%;
        margin: 47px auto 0;
    }
    .rate-options-tab {
        background: @color-quarternary;
        border-right: 1px solid white;
        height: 95px;
        cursor: pointer;
        text-align: center;
        font-weight: bold;
        padding-top: 25px;
        line-height: 165%;
        strong {
            display: block;
            font-size: 35px;
            font-weight: bold;
        }
        &.active {
            background: white;
            strong {
                color: @color-secondary;
            }
        }
    }
    .rate-options-content {
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
    }
    .rate-options-sliders {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
        h3 {
            font-weight: bold;
            text-transform: uppercase;
            font-family: @font-condensed;
            font-size: 17px;
            margin: 0;
        }
        p {
            margin: 0;
            color: @color-secondary;
            font-size: 30px;
            font-weight: bold;
        }
    }
}
.rate-app-block {
    padding: 60px 30px;
    line-height: 150%;
    h2 {
        color: @color-text;
        font-family: @font-condensed;
        text-transform: uppercase;
        text-align: left;
        margin: 0 0 25px;
    }
    h3 {
        font-family: @font-condensed;
        text-transform: uppercase;
        margin: 0;
        font-size: 17px;
    }
    p {
        margin: 0;
        font-size: 15px;
    }
    button {
        margin-top: 20px;
    }

}
.rate-app-summary {
    background: @color-tertiary;
    .rate-app-mobile & {
        text-align: center;
    }
    h2 {
        color: white;
        .rate-app-mobile & {
            text-align: center;
        }
    }
}
.rate-app-mobile-back {
    background: @color-quarternary;
    padding: 20px;
    h2 {
        margin-bottom: 10px;
        font-size: 35px;
    }
    button {
        margin-top: 0;
    }
}
.rate-app-mobile-home {
    padding: 40px 30px;
}
.rate-app-summary-item {
    color: white;
    min-height: 70px;
    margin-bottom: 10px;
    p {
        line-height: 125%;
    }
}
.rate-app-quote-form {
    position: fixed;
    margin-left: -20px;
    max-width: 390px;
    min-height: 100vw;
    padding-top: 60px;
    margin-top: -60px;
    background: @color-quarternary;
}
.rate-app-total-row {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}
.rate-app-totals {
    text-align: right;
}
.rate-app-costs-block {
    margin-bottom: 30px;
    line-height: 125%;
}
.rate-app-email {
    background: @color-tertiary;
    color: white;
    h2 {
        color: white;
        text-align: center;
        margin-bottom: 0;
    }
    p {
        text-align: center;
        margin: 0 0 25px;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: white;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: white;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: white;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: white;
    }
    .rate-app-form {
        fieldset {
            border: none;
            width: 320px;
            margin: 0 auto;
            .rate-app-mobile & {
                width: 100%;
            }
        }
        label {
            width: 40%;
            padding-left: 30px;
            margin-left: -30px;
        }
        input[type="text"] {
            width: 60%;
            padding-right: 30px;
            margin-right: -30px;
            color: white;
        }
        .macu-dropdown {
            width: 60%;
            padding-right: 30px;
            margin-right: -30px;
            color: white;
        }
    }
}
.rate-app-button-set {
    text-align: center;
}
.rate-app-footer {
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
        font-size: 13px;
    }
}
.rate-app-footer-block {
    margin-bottom: 50px;
}
.macu-invalid-text {
    color: @color-primary;
    text-align: right;
    font-size: 11px;
    padding: 5px 0;
}

@import 'slider';
